# Maven_SSM

Maven_SSM/: pom.xml
Maven_SSM/src/main/java/com/znsd/ssm/controller/: IndeController.java
Maven_SSM/src/main/java/com/znsd/ssm/dao/: UserDao.java
Maven_SSM/src/main/java/com/znsd/ssm/entities/: UserInfo.java
Maven_SSM/src/main/java/com/znsd/ssm/service/: UserService.java
Maven_SSM/src/main/java/com/znsd/ssm/service/impl/: UserServiceImpl.java
Maven_SSM/src/main/resources/: mybatis.xml  springmvc.xml
Maven_SSM/src/main/webapp/WEB-INF/: web.xml
Maven_SSM/src/main/webapp/WEB-INF/views/: index.jsp
